SELECT COUNT(grade) FROM enrollment WHERE SID = 1010110 and CID >= 915000/n10/n30/nUPDATE students
        SET GPA = 3.84 , cumulative_credit = 30
        WHERE SID = 1010110 /n
                    UPDATE students
                    SET core_courses_credits = 12
                    WHERE SID = 1010110 /n
                    SELECT COUNT(grade)
                    FROM enrollment
                    WHERE SID = 1010110 AND CID >= 915000/n10/nUPDATE students
                    SET elective_courses_credits = 18
                    WHERE SID = 1010110/n   array1l   10         array1l   0         array1   915000         array2            array1            array2            first   0          secon  0      Reason: 